apply plugin: 'com.android.library'
apply from: "common.gradle"

android {


    buildToolsVersion versions.buildTools
    compileSdkVersion versions.compileSdk
    ndkVersion versions.ndk

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk

        externalNativeBuild {
            cmake {
                arguments.addAll(rootProject.ext.cmakeArgs)
                cppFlags.addAll(rootProject.ext.cppFlags)
            }
        }

        ndk {
            abiFilters(*rootProject.ext.abis)
        }

        consumerProguardFiles '../proguard-rules.pro'
    }

    externalNativeBuild {
        cmake {
            version '3.19.0+'
            path '../../../CMakeLists.txt'
            buildStagingDirectory "${project.rootDir}/../build/.cxx"
        }
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'ndk_helper/src/java']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

// Create a configuration to mark which aars to extract .so files from
configurations { natives }

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // ARCore library
    implementation 'com.google.ar:core:1.30.0'
    natives 'com.google.ar:core:1.30.0'

    implementation 'com.android.support:appcompat-v7:28.0.0'
}


